## Vars go here

REPONAME="Universite-Toulouse-Hosts"
REPODIR=/etc/"$REPONAME"/

## creds
source /etc/"$REPONAME".var

## These are the colors used throughout the script.
red='\e[1;31m%s\e[0m\n'
green='\e[1;32m%s\e[0m\n'
yellow='\e[1;33m%s\e[0m\n'
blue='\e[1;34m%s\e[0m\n'
magenta='\e[1;35m%s\e[0m\n'
cyan='\e[1;36m%s\e[0m\n'
orange='\e[38;5;166m%s\e[0m\n'
lightblue='\e[38;5;111m%s\e[0m\n'

DIVIDERBAR="___________________________________________________________"
DIVIDERBARB="___________________________________________________________"

## Directories
LISTDIR="$REPODIR"lists/
  ALLSTFILES="$LISTDIR"*.lst
TEMPDIR="$REPODIR"temp/
  
DOWNLOADEDDIR="$REPODIR"downloaded/

REPOOWNER=deathbybandaid

GITREPOSITORYURL="github.com/"$REPOOWNER"/"$REPONAME".git"
GITWHERETOPUSH=https://"$GITHUBUSERNAME":"$GITHUBPASSWORD"@"$GITREPOSITORYURL"
